== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...



MMMMMMMMMNNDDDDDDNNDDDDNDNDNNDNNNNNNMMMMMMMMNMNMDNDDMDNMNMMMMMMMMMMMMNNNNDNDDNNNDDDDNNDNNDNNDNNDNDNN
NNNNNNNMNNMNNNDNNDDNNNNDDDNDNNNNNMNDMMNMMMNMMMMNDONNDNDDDMMMMMMMMMMMMMMMMNDDDDDNNDDDDDDDDDNDDDNDDDND
NNNNNDDDNNDNNNNDDDDDNNNNDNNDNNMMNMMMMMM8NNNNMMMMNNMNMMMMMONMMMMMMMMMMMMMMMNNDDDD8DDDNDDDDDDDDNDDNDDD
NNNNNDNNNNNNNNDNDNNDDNDNDDNNNMMMMMMMNNMNMN8DNNMMDNM8MMMMMMMMDMMNMMMMMMMMMMMMNDDDDDDDDNDDDDDDDDNDNNDN
NNNNNNNNDDDNDNDDDNDDDDNNNNMMDMNMMMNNDNMNMMNNMNMNMMMMMDNNMMMMMMNMMMMMMMMMMMMMMNDDNNDDDDDNNNNDDNNNNDDD
DNDDDDDNDDDDDDDNDNDDDNDNNMMNMNMNMMNMNMMMMMMMNMMMNMMMMDNMMMMMMMMMMMMMNMMMMMMMMMNDDNDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDNNNDNNNDNMMMMNMDNDNONDNNNZ8DNNNNNMNNNNNNDDDDNDNNMMMMMMMMNMMMMMMNDDDDDNDNDNNNDDDDDNDD
DDDDDDDDDDDDDDDDDDNNNNNNNMMMNMNMNMNDDD888OZ$$7?III77$7OZ$ZO7ZOO8NDNNNNMMNMMMMMMMMNDNDDDDDDNNDDDDDDND
DDDDDDDDDDDDDDDDDNNNMMNNMMMMMNMMNDZ$7I77I????I+++????????I+?II777Z$DMMMMNMMMMMMMMMDNDDDDDDDDDDNDDDDN
DDDDDDDDDDDDNNNNNMMMMMMNMMMMMMMN8$7I?????????????++++????+++??????I77ONMMMMNMMMMMMNDDDDNNNDDDNDNNDDD
DDDNDDDDDNNNNNNMMMMMMMMMMDNMM8$7I???++++++++++++++++++??+++++?+?++??II7ZNDNNDNMMNMDDNNDNNDDDNDNNNNDN
DDNNDDNNDNNNMMMMMMMMMMMNMMNNZ7II???++????+++++++===++++??IIIIII?7?II??II$DNNMDMMMMMNDDNDNDDNNNNNDNNN
DDDDDNDNMMMMMMMMNMMMMMMNNNN$7IIIIIIII?II??+?++========+?ZZ88DDND88$$$$III7O888MMNMMMMNNNDDNDNNDNDDDN
DDDDNNMMMMMMMNDNNMMMMND8N8$$7$Z$DDNNDDNN8$II+++=++++++7ZZD8DODND8DNNNZOO8I7$8NDMMMMMMMNMNDNNDNNNNNDD
DNNNMMMMMMMNNDNNMMMMMNMM8Z$ZDNNNNDD8D77ZD8Z$?+=======+I$O8$$88ZD8MMMN8N8Z8$778NMNMNMMMNNMNNDDDDDDDDD
NMMMMMMNNNDDDDDMMMMMMMMDZZDNNMNNNDN8D7OO8O$II=====~==+?ZD$?Z$87$778MMM8NODO$7$NNDNMMMMMNNMNDDDDDDDDO
MMMMNNDDDDDDDDNMMNDNNNDO8NNMNNNDN8DZ$8IIO$=I+====~~~~+I?$I?III+??IOZ8DDMDNN8$78NNNMMMNNNNMND88888D8D
MNNNDDDDDDD8DDNMNMMMMNZ8NNNNNDDZ$$II7I77$+I~=~~~~~~~:~=+=??+=+==++++++?7IN88DZ$8NDNMMNNNMDMD8888888D
NDDDDDD88DDDNNMMNMMMNDNNMN8$O????+?+++?+?7+~:~~~~~:::~=++~==~=======+=++?7ZNDD$Z8NNMNMMNNND8DDD88D88
DDDDD88DDDDDNDMMMNMMNNNM8Z7???++++++++++++=~~~~~~~~~~~~=======++=~=====++???ZDD$DDMMNMNMMNNNMMNDD88D
DDDDDDDDDDDDNNNMNNNNNNNO$I??++++=++????++++=~====~=~~====++++++===========++$IDZOD8NMNNMMNDDDN888888
DDDDDDDDDDDDDNNNNNN8D8D$I??+++++=+???I?II??++++=~~===++++++=+==========~===+?IZZODNDMMDMMNNNND88888O
DDDDNDDDDNDDNNNMMMMDD8O7?++++++++++???IIIII???+====++?++++=====+==+++?======+I$ZONNMMODMNNNDNMMN888O
DDNDNDNDDNNDNNDNMMMMDD$??+++????????++????IIII?+===+???+====+=?$I7$$$II?+===+I7Z$NDNDMNMNN8NMMMNNDDD
DNNNNNNNNNNNNNNMMNMN8O7??+?7$77IZZO77I??+??I7I++++++??I+==+?I?IZZZZZO7O7I?==+II$I8DNMMMMMNM8D8888DND
DNNNNNNNNMMNNNNNNMNNOZ7??I$OOD8$??$$7?I????7I?+++++++?I??++???=:~8N8$=?8$7I=+?I7IZNMNMNMNNNDN8NDDDDD
MMMMMMMMMMMNNMMMMMMNOZ$I?ZNZ?~8NNNO~:?I+III7?+++++++++?I?I?7=::=NDNMN8==7D77??II77DMMMMMMNDNNNNNDDD8
MMMMMNMMNNNNNNMMMMMDZZ$ODDI+=ZDNMND8::=III7I?+++=++?++?I?=+?7I:7DO8NN8=+I78I?+??77ODMNNNDDMMDDDDNDDD
MMMMMMNDDDNNNNMMMMNDZZ$$87$?+IDNNN8Z7I?+777I?+++++++????I???I????IIIIZ7DI7$$?+??I7ODNMNNDMNNDDDDNDDD
MMMMMMND88DDNNMMNNN8ZZ$ZZZZOOZZ7I+~=?II7$7I?+++=++??????III?+I?+++????I?7I??++???I$DMMNNMDMNDDDDDDDD
MMMMMMN888DDDNMMNNNOZ$777Z$77I????IIIII777I+======++?????I????????+???II??+++++?II$8DMNNNNDND8DDD8DD
NMNNMMN888DDNNNNNNNZZ$7IIII7IIII???I??I7I?+=~~~~===++?III??+++??+++++++++++++????IONNN8NMMNMD8O8D888
MMNNNND8D8DDNNMMNNDZZ7III?????????????II?+==~::::~===+??II?++=+++++++++++++++??III$NMMDNNNMMND888888
NMNNNNDDDDDDDNMNMMDZ$7IIII?I????+?++??I??++==~:~~===+==+?I?++++==+++?+++++++++?III7NDONDNNNMDND88888
NNNDNNDDDDDDDNNMNN8Z$77I????++++++++II??I?+++===+++?++===+I?++??++++++++++++++??I77ONMMNDDONNMN88O88
NNDDNNDDDDDDDNMNNNO$$7I????++++++++?7I?I78OZI????DNDOI?+=++?++?I+++===++++++++??777ZNMNMDI7DNMD88888
NNDDNNDDDDDDDDNMNNZ$$II??++=+++++++I7??$$8DZZI??788NNDN7=++?===+=========++++++??77$ONMNDIIODD888OO8
NNDDNNNNNDNDNNNNMNO$$7???+++==+==+=?$I???7$$IIIIIIIZ$I?I?+?I+==+++=========++???7$ZO8DMND7IIOOOD888O
MNDDNNNNNDNNNNNMMN8Z7I?+++=========+7$?+=?7I??III+???+==??I?+===++==~=~=~==++??II7ZZZNNNZIIINNNN8O88
MNDNNNNNMNNNDDNNNN8Z7??+++========++?7$$I7$?++I?+++?II77$$?++==+++====~~~==++???77ZO8NNOII7?OOOO8O8O
MNDNNNNNNNNN88NNMD8O$??++++=======+?IIII7$77++II??=?OII????++===+?=+======+=???77$O88D87++?IOOOOO88O
MMDNNNNNNNNDOONNNN88$I?++++=++===+???ZZOZOI77+=7?O7$ZZ7Z??+++++=+?+=======+=I?II$$88DDZI?++7DZO8DDDD
MMNNMNNNNMNDOONNNNDOZ7?I?+++++==+??IIO888777Z?+?$ZO$7OO$$??+++++==++===+==+??+?IZ$8D8N77??+?OZO8888D
MNNNMNMMMMND88NNDNN8O7I?++??++++?II$O88OOO?Z$7Z?$O7$OZZ78$7I++++==++++====+I++?I$ODNNNZIIII?NMDDNMMM
MNNMMMMMMMNDDDNNNNDOZ$7II???+++I$ZZZZZZ7$IIIIII?I?I77$$77O8Z$II?++=+++++?++?++?IZDNNNNZ7II?$NMMMMMNM
MMNNMMMMMMN8D8DNNNN8Z$$IIII??+?Z$Z8Z$$7IIIIIII?I??+?????I7II$$I7?+=+++++?+?I?+?778NNDNII?77INMMMMMMM
MMMMNNMMMMN8D8DMNNDO8O7IIII???7ZOO$$7$Z$$$7$$$7$7$$$$$7II?I77$ZZII++?+??I?++?II78ONNDN$7I?IINMMMMNMM
MMNMMMMMMMN888DNDND8Z7ZI$$I?I$OOOZ$$ZZZZZ$7$$7I$I===+$$ZZ7I?I$$7Z7?+++I?I?I+I+78O8DNNN?+I77$NMMMMMMM
NNNNNNNNNMD888DMNDNOOZZ$$7I?7$$Z$ZZZZ7++~~=~:::~:,,,:~~=+ZZ7II7Z$$7I++?II?I7?I?Z$DNNNNIII$ZOZOO88DNN
NNNNNNNNNN88888NNDNOO$$OZ7IIZZ77$Z8$I+~=~:~::::~~:::~==~=O$Z7777$77I???IZ$??I??77DNNND88DDDNNNNNMMMM
DDDDDNDDDDD88DDDDNN88OZ8Z7III7III77777O8NNDDD88DNNNNNNNNNNN8O$777$7$I?7IZ77??+7$ZODDDMMMMMMMMMMMMMMM
DDDNDDDDDDDDDDDDDNND$$OOZZ7Z$77?I77DNDD$ZZ$$777777$ZZ$$$Z$$IDDZ$II$II??IZZ7?7?7$ZDDMNMMMMMMMMMMMMMMM
DDDDDDDDDDDDDDDDDDND8OZDZ$I7I7777$$$Z887OZ$$7III?I7I7777777$Z8$7?III$??I7Z7?II7ZONNMMMMMMMMMMMMMMMMM
DDDDDDDDDDDDDDDDDDND8OZZZ$?7I?7I$Z$$$$+=~~:::::::~:~~~~?77$Z$77IIIII7?I7$$?I?I7Z8DNMMMMMMMMMMMMMMMMM
DDDDDDDDDDDDDDDDDDDNOOOZZZZZ777I$Z$$$$$$7+~=~~~::~~:~==IZZ$$I77II??II?I7Z77OZ7$88NNMMMMMMMMMMMMNMMMM
DDDDDDDDDDDDDDDDDDDNN888$8Z7Z$I77OZ$7I777$$$77777$$$7$$77777$777?IIIIII$O$7IIIZO8DNNMMMMMMMNNNNNNMMM
DDDDDDDDDDDDDDDDDDDNNDOZ88Z7Z$I7I7ZZZ7IIII7I77$7$$$$77??7777$7II?II$$IIZZ7Z77$ONNNNNNNNNNNNNNNNNNNNM
DDDDDDDDDDDDDDDDDDDDNNDODOZZ$$777777$$$$7I+???I?????III77$$77I?II7IIZ7$ODZ$$$Z8MNMMMMMNND88DNNNNDNMM
DDDDDDDDDDDDDDDDNNNNMMNNDNN8O$$7I777777$Z$$$I77IIIII7$$$777II??I7$$77Z$DDZ$88DNNMNMMMMMMMMMMD8DNNNMM
DDDDNNDDDDNNNMMMMMMMMNNNNNNDOO777Z7Z7$$7$O$$8O$O8ZOZ$7777I7I??III7$$7ZDDZ$ODONNNMNNMMMMMMMMMMMMMMMMM
NNNMMMMMMMMMMMMMMMMMMMMNDNNND88$777II7Z8ZO$DZ8$$ZOOZ$Z$$7III???II7OOOZ8Z$O88MDMNMMMMNMMNMMMMMMMMNNMM
MMMMMMMMMMMMMMMMMMMMMMNMNNNDN88Z$7I77IZ7IZ$8O$8O$$ZO$7IIII????IZ7IOD8DND8ZDDMNNNNMMMNNNMMMNMMMNNNMMM
MMMMMMMMMMMMMMMMMMMMMMMMMNNDDDD8Z$$$7777IIII?Z7OO$7IIIII?III?IZZ$$8NNDD888DNMNNMMMMNNMNMMMNMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMNMMMNNND888OZZZ$77???7I???III$I??I?7?$77Z88ZD88NNNDNNMMNNMMMMNNNMMMNNMMMMMNNMM
MMMMMMMMMMMMMMMMMMMMMMMNMMMMNND8ZO$$ZZI777??III?I?+77?IIII$OOZOZOODNNNNNDMNMNN8MMMMNMMNMMNNMMMNMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMNMMMNDD8DZZ7I77???$?+?I??I?I?I$$O7O77O8DDDDNNNDNMMMDDOMMMMMMNMMMMMMMMMNMNMM
MMMMMMMMMMMMMMMMMMMMMMMMMNMMMMNODD8Z77II?I?77++++?????$78O$O87O$ODNMMMMMMMMNDOOMMMMMMMNMMMNMMMNNMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMDNMMMMMNO8Z77$I?I+II+++?++?OI$78Z$$DD78ONMMNMMDMMND8Z8MMMMMMMMMMMMMMMNNMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMDDDMMMMMD8OZZO$I7?7Z7ZI???7OZ88OO87O8DODMMMMMMNNDDOOOONNNMMMMMMMMMMMMMMMMNM
MMMMMMMMMMMMMMMMMMMMMMMMM888DMMMMMD8D$Z$77IZ??$I$7IZ7888ZD88ONMNNMMMMNMNOO8O$Z8MMMMMMMMMMMMMNMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMOO88DNMMMMND8OZZZO$$$Z7$$8ODZOZDNN$NNMMMMMMMNNDDOZZZZDMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMOZZ888NMMMMMNNNNO8OO8OZZ8DDD8DNNNMMMMNMMMNNDDODZ$$ZZODMMMMMMMMMMMMMMMMMMMMM



Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
